<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i = 0; $i < 70; $i++) {
            DB::table('article')->insert([
                'cat_id' => mt_rand(1,6),
                'preview_img' => 'UNwYDEzjv7F84dgQGQUZkojHWTP1JcqCuxXrgR4X.jpeg',
                'title' => 'Очень интересно и смешно, куто живем друзья!',
                'description' => 'Задача организации, в особенности же(специалистов) участие в формировании новых предложений. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Товарищи! рамки и место обучения кадров требуют от нас анализа новых предложений. ',
                'text' => ' Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке новых предложений.

                Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие структуры требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.
                
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений.
                
                Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подготовки и реализации новых предложений. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. ',
                'created_at' => date("Y-m-d H:i:s")
            ]);
        }
    }
}
